main::after {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    content: '';
    height: 70vh;
    width: max(100vw, 1300px);
    background-image: 
    radial-gradient(at 50% 0%, hsla(var(--hsl-accent), 0.15) 0px, transparent 70%);
    z-index: -1;
}

form {
    margin-top: 10vh;
    box-sizing: border-box;
    width: var(--width-main);
    grid-template-columns: var(--width-aside) 1fr;
    gap: 3ch;
}

form > #top-bar {
    grid-column: 1/3;
    gap: 3ch;
}

form > #top-bar h1 {
    font-size: 2.5em;

}

form > #top-bar .btn {
    font-size: 0.9em;
}

label {
    font-size: 1.3em;
    font-weight: 500;
}

input, textarea {
    background-color: hsla(var(--hsl-em1), 0.1);
    font-size: 1.1em;
    resize: none;
    box-sizing: border-box;
    padding: 1ch 1em;
    border: none;
    border-bottom: 3px solid transparent;
}

input:focus, textarea:focus {
    outline: none;
    border-bottom: 3px solid hsla(var(--hsl-em2), 0.9);
    background-color: hsla(var(--hsl-em1), 0.15);

}

textarea {
    height: calc(100vh - 2 * var(--side-margin));
    margin-bottom: var(--side-margin);
}

.label-and-description{
    margin-top: 1ch;
}

.label-and-description > * {
    display: block;
}

.label-and-description label{
    margin-bottom: 1ch;
    box-sizing: border-box;
}

.label-and-description p,
.label-and-description p a{
    color: hsla(var(--hsl-em1), 0.6);
    line-height: 130%;
}
